[unix_http_server]
file = /var/run/supervisor.sock   ; (the path to the socket file)
chmod = 0700                      ; sockef file mode (default 0700)

[inet_http_server]
port = 9001
username = dummy
password = dummy

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = /dev/null
loglevel = error
logfile_maxbytes = 0

[program:web]
command = %(ENV_DJANGO_SERVER_APP)s
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:multiout]
command = bash -c 'sleep 10 && python manage.py aggregate_multiout'
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
