[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy

[inet_http_server]
port = 9001
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = dummy
password = dummy

[supervisord]
user = app
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
loglevel = error
logfile_maxbytes = 0

[program:web]
command = /usr/local/bin/gunicorn config.wsgi -c /gunicorn.conf.py
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:multiout]
command = sh -c 'python manage.py multiout && sleep 10'
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:peers]
command = sh -c 'python manage.py peers && sleep 300'
autostart = true
autorestart = true
startsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:watch_new_block]
command = python manage.py watch_new_block
autostart = true
autorestart = true
startsecs = 1
stopwaitsecs = 1
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celery]
command = celery -A config worker -l info
autostart = true
autorestart = true
startsecs = 5
stopwaitsecs = 60
stopasgroup = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:celery-beat]
command = celery -A config beat -l info -s /tmp/celerybeat-schedule.db --pidfile /tmp/celeryd.pid
autostart = true
autorestart = true
startsecs = 5
stopasgroup=true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
